ACCESS_TOKEN=1062-60f94eaa-836c-4641-a4d0-b99c9f99565b
SERVER_PORT=3002
FIGMA_CLIENT_ID=910bipzkazL2HMVWLV4OuG
FIGMA_CLIENT_SECRET=lDUHer4QC4fXOD2ibqcPuXNZR7NyFD
FIGMA_TOKEN=1181-e9b3dee4-1ea6-497e-b254-867f6791075e
SESSION_SECRET=uwu
REDIRECT_URI=http://localhost:8080